\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation (Why to Automate CR Assignment?)}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Methodology}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Out of Scope}{21}{section.1.4}%
\contentsline {chapter}{\numberline {2}Referencial teórico}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Namespace}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cgroups}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Containers}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Virtualização}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ferramentas de Sandboxing}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}AppArmor}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configuração}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integração com linux}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}gerenciando os perfis}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}exemplos}{28}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Bubblewrap}{29}{section.3.2}%
\contentsline {subsubsection}{\numberline {3.2.0.1}Isolamento de processos}{29}{subsubsection.3.2.0.1}%
\contentsline {subsection}{\numberline {3.2.1}Limitação de acesso}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exemplo}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Capsicum}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Separação de contexto}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}exemplos}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Docker}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Firejail}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}LXC}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}OpenVZ}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Podman}{31}{section.3.8}%
\contentsline {section}{\numberline {3.9}Seccomp}{31}{section.3.9}%
\contentsline {chapter}{\numberline {4}Metodologia}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analise Comparativa}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Section}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Subsection}{37}{subsection.6.2.1}%
\contentsline {chapter}{Referências}{39}{chapter*.12}%
\contentsline {chapter}{Apêndice}{41}{section*.13}%
\contentsline {chapter}{\numberline {A}Mapping Study's Instruments}{43}{appendix.A}%
