\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{}{13}{\abstrname }{section*.4}{}}
\acronymused{cr}
\AC@undonewlabel{acro:rbes}
\newlabel{acro:rbes}{{}{13}{\abstrname }{section*.5}{}}
\acronymused{rbes}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{}{13}{\abstrname }{section*.6}{}}
\acronymused{ir}
\acronymused{cr}
\acronymused{rbes}
\acronymused{cr}
\acronymused{rbes}
\acronymused{ir}
\acronymused{cr}
\acronymused{cr}
\@input{text/introduction.aux}
\@input{text/desenv.aux}
\@input{text/conclusion.aux}
\bibstyle{ifbclass/libs/abnt}
\bibdata{bib/references}
\bibcite{debian-handbook}{{1}{2021}{{CONTRIBUTORS}}{{CONTRIBUTORS}}}
\bibcite{kernelscheepers}{{2}{2020}{{SCHEEPERS}}{{SCHEEPERS}}}
\@writefile{toc}{\contentsline {chapter}{Referências}{39}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apêndice}{41}{section*.13}\protected@file@percent }
\@input{appendix/mapping-study.aux}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{48}
