\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mapping Study's Instruments}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:mapping-study}{{A}{43}{Mapping Study's Instruments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of conferences on which the searches were performed.\relax }}{43}{table.caption.14}\protected@file@percent }
\newlabel{tbl:conferences_list}{{A.1}{43}{List of conferences on which the searches were performed.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of journals in which the searches were performed.\relax }}{44}{table.caption.15}\protected@file@percent }
\newlabel{tbl:journals_list}{{A.2}{44}{List of journals in which the searches were performed.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Search string per Search Engine.\relax }}{45}{table.caption.16}\protected@file@percent }
\newlabel{tbl:stringengine}{{A.3}{45}{Search string per Search Engine.\relax }{table.caption.16}{}}
\@setckpt{appendix/mapping-study}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{2}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
