\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swebok2004}
\citation{Eastwood1993,Erlikh2000}
\citation{Lehman1980}
\citation{Bennett2000}
\citation{Bertram2010}
\citation{CavalcantiSQJ2011}
\citation{Mantis}
\citation{Bugzilla}
\citation{Trac}
\citation{CavalcantiSQJ2011}
\citation{Bertram2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{17}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{1}{17}{Introdução}{section*.8}{}}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\citation{Aljarah2011,Hosseini2012,Kagdi2012}
\citation{Lucca2002}
\citation{Anvik2006,Jeong2009}
\citation{CavalcantiSQJ2011}
\citation{Jeong2009}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation (Why to Automate CR Assignment?)}{18}{section.1.1}\protected@file@percent }
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \ac {cr} assignment.}}{18}{figure.caption.9}\protected@file@percent }
\acronymused{cr}
\acronymused{ccb}
\acronymused{cr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assignment-schema}{{1.1}{18}{\ac {cr} assignment}{figure.caption.9}{}}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\citation{swebok2004}
\citation{Brooks1995}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{19}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-problem-statement}{{1.2}{19}{Problem Statement}{section.1.2}{}}
\citation{Hesse-Biber2010}
\citation{Hesse-Biber2010}
\citation{Hesse-Biber2010}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{1.2}{20}{Problem Statement}{section*.10}{}}
\acronymused{ir}
\acronymused{cr}
\acronymused{cr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methodology}{20}{section.1.3}\protected@file@percent }
\acronymused{cr}
\acronymused{cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Research methodology.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:research-methodology-thesis}{{1.2}{21}{Research methodology}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Out of Scope}{21}{section.1.4}\protected@file@percent }
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\citation{Rahman2009}
\citation{CavalcantiEASE2013}
\citation{CavalcantiJSEP2013}
\acronymused{ir}
\acronymused{ir}
\acronymused{cr}
\acronymused{ir}
\acronymused{ir}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\acronymused{cr}
\@setckpt{text/introduction}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
